language: php
php:
  - 5.5
  - 5.4

before_script:
  - composer install --dev --prefer-dist
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
  - sleep 1
  - wget http://selenium.googlecode.com/files/selenium-server-standalone-2.35.0.jar
  - java -jar selenium-server-standalone-2.35.0.jar -port 4444 &
  - mysql -e 'create database smf;'
  - php -S localhost:8000 -t forumtest &

script: ./vendor/bin/codecept run

